# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

password_file /etc/mosquitto/mosquitto.pwd

acl_file /etc/mosquitto/mosquitto.acl

include_dir /etc/mosquitto/conf.d

queue_qos0_messages true

connection pcfeib425t.vsb.cz
address pcfeib425t.vsb.cz:1883
bridge_attempt_unsubscribe false
topic # both 0
queue_qos0_messages true
start_type automatic
remote_username server
remote_password Broker
